# Replication

listen_addresses = '*'
wal_level = replica
max_wal_senders = 2
wal_keep_size = 64MB
hot_standby = on
port = 5432

# DB Version: 17
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 500 MB
# CPUs num: 1
# Data Storage: ssd

max_connections = 200
shared_buffers = 125MB
effective_cache_size = 375MB
maintenance_work_mem = 32000kB
checkpoint_completion_target = 0.9
wal_buffers = 3840kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 615kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB