hba_file = '/var/lib/postgresql/pg_hba.conf'

wal_level = replica

max_wal_senders = 2

wal_keep_size = 64MB

hot_standby = on

listen_addresses = '*'

port = 5432

ssl = on

ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'

