global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend postgres
    bind *:5432
    default_backend pg_pool

backend pg_pool
    balance first
    option tcp-check
    tcp-check connect
    server master passive-db-master-1:5432 check inter 2s fall 3 rise 2
    server replica passive-db-replica-1:5432 check inter 2s fall 3 rise 2 backup

