global
    log stdout format raw local0
    nbproc 1
    nbthread 2
    cpu-map auto
    maxconn 200
    tune.buffsize 32768

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  30s
    timeout server  30s
    maxconn 200

frontend postgres
    bind *:5432
    default_backend pg_pool
    maxconn 200

backend pg_pool
    balance first
    option tcp-check
    tcp-check connect
    server master passive-db-master-1:5432 check inter 2s fall 3 rise 2 maxconn 190
    server replica passive-db-replica-1:5432 check inter 2s fall 3 rise 2 backup maxconn 190

